*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*La propriété CSS box-sizing définit la façon dont la hauteur et la largeur totale d'un élément est calculée*/
    /* border-box indique au navigateur de prendre en compte la bordure et le remplissage dans la valeur définie pour la largeur et la hauteur.
     Autrement dit, si on définit un élément avec une largeur de 100 pixels,
      ces 100 pixels inclueront la bordure et le remplissage éventuellement ajoutés et c'est le contenu de la boîte qui sera 
      compressé pour absorber cette largeur supplémentaire. 
    Cela permet généralement de simplifier le dimensionnement des éléments. */
    font-family:Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
}
.grid{
     /*La propriété display définit le type d'affichage utilisée pour le rendu d'un élément (de bloc ou en ligne) 
    et la disposition utilisée pour ses éléments fils : grille ou boîtes flexibles.*/
    display: grid;
    /* padding: 16px; a retiré plus tard*/
    /*  grid-gap: 16px;a retiré plus tard*/
}

.grid .col{
    background-color:none;
    position: relative;
    text-align: center;
    overflow: hidden;
    
    
}
.grid .col .overlay{
    position: absolute;
    z-index: 1;
    top: calc(100% - 2px );
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(75, 72, 72),rgb(255, 255, 255));
    opacity: 0.6;
    transition: 0.5s;
    
}
.grid .col .overlay .content h3{
   
    font-weight: 200;
    opacity: 1;
    color: #fff;
    text-align: center;
    align-items: center;
    }
.grid .col .overlay .content p{
   margin-left: 15px;
opacity: 1;
color: black;
text-align: center;
align-items: center;
}

.grid .col .content{
    z-index: 2;

}

.grid .col:hover .overlay{
    top:0;
}
.col img{
    
   
    width: 100%;
    height: 100%;
}

.content{
    position: absolute;
}


@media (min-width:320px){

    .grid{
       
        grid-template-columns: repeat(4,1fr) ;
    }
}

@media (min-width:960px){

    .grid{
       
        grid-template-columns: repeat(5,1fr) ;
    }
}

@media (min-width:1200px){

    .grid{
       
        grid-template-columns: repeat(5,1fr) ;
    }
}